{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTAuthenticationThatIsAtLeast32CharactersLong",
    "Issuer": "CacTestingApi",
    "Audience": "CacTestingClient",
    "ExpirationMinutes": 60
  }
}

